# Define ENV variables for development environment
DATABASE_URL="sqlite://db/inventory_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a8a1cc2b3cc0cc3836917e82c21cfba72c6dd2e1a679a67400798ab8b1e3a59b"
